* {
    margin: 2rem;
    padding: 0;
    box-sizing: border-box;
}

main {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    max-width: 80%;
    margin: 2rem auto;
    /* background color black; */
}

html {
    font-family: monospace;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.grid div {
    background: #eee;
    height: 15rem;
    align-items: top;
    justify-content: center;
    font-size: 20px;
}